## 1) Restaurants in Bruxelles

[out:json][timeout:25];
{{geocodeArea:Bruxelles-Capitale}}->.Bxl;
(
  node["amenity"="restaurant"](area.Bxl);
  way["amenity"="restaurant"](area.Bxl);
);
out body;
>;
out skel qt;

--> 829 restaurants

## 2) Restaurants à Bruxelles + cuisine = pizza
[out:json][timeout:25];
{{geocodeArea:Bruxelles-Capitale}}->.Bxl;
(
  node["amenity"="restaurant"]["cuisine"="pizza"](area.Bxl);
  way["amenity"="restaurant"]["cuisine"="pizza"](area.Bxl);
);
out body;
>;
out skel qt;

--> 31 pizzeria ?! 


## 3) Restaurants à Bruxelles + cuisine = pizza + cuisine = italian 
NB: le script est réorganisé pour faire apparaitre un filtre "resto".

[out:json][timeout:25];
{{geocodeArea:Bruxelles-Capitale}}->.Bxl;
(
  node["amenity"="restaurant"](area.Bxl);
  way["amenity"="restaurant"](area.Bxl);
)->.resto;

(
way.resto["cuisine"="pizza"]; node.resto["cuisine"="pizza"];
way.resto["cuisine"="italian"]; node.resto["cuisine"="italian"];
);

out body;
>;
out skel qt;

--> 122 pizzeria

## 4) + nom qui commence par "Pizz"

[out:json][timeout:25];
{{geocodeArea:Bruxelles-Capitale}}->.Bxl;
(
  node["amenity"="restaurant"](area.Bxl);
  way["amenity"="restaurant"](area.Bxl);
)->.resto;

(
way.resto["cuisine"="pizza"]; node.resto["cuisine"="pizza"];
way.resto["cuisine"="italian"]; node.resto["cuisine"="italian"];
way.resto["name"~"Pizz"]; node.resto["name"~"Pizz"];
);

out body;
>;
out skel qt;

--> 128 places

## 5) + fast-food
[out:json][timeout:25];
{{geocodeArea:Bruxelles-Capitale}}->.Bxl;
(
  node["amenity"="restaurant"](area.Bxl);
  way["amenity"="restaurant"](area.Bxl);
  node["amenity"="fast_food"](area.Bxl);
  way["amenity"="fast_food"](area.Bxl);
)->.resto;

(
way.resto["cuisine"="pizza"]; node.resto["cuisine"="pizza"];
way.resto["cuisine"="italian"]; node.resto["cuisine"="italian"];
way.resto["name"~"Pizz"]; node.resto["name"~"Pizz"];
);

out body;
>;
out skel qt;

--> 152 places


